# name: win311
# creator: nicepics13
# made in: summer 2021
					
*font:						helvetica-10:bold

########
# MENU #
########

menu.bevelWidth:						1

menu.itemHeight:						22
menu.titleHeight:						22
menu.borderColor:						#000000
menu.borderWidth:						1

menu.submenu.pixmap:                    bullet.xpm
menu.selected.pixmap:                   selected.xpm
#menu.bullet:							triangle
menu.bullet.position:					Right

menu.title:								flat
menu.title.justify:						center
menu.title.color:						#1B99EC
menu.title.colorTo:						#1B99EC

# wachi menu.title.color:						#1B99EC
# wachi menu.title.colorTo:						#1B99EC

menu.title.textColor:					#ffffff
# wachi menu.title.textColor:					#000000

menu.frame:								flat		
menu.frame.justify:						left
menu.frame.color:						#ffffff
menu.frame.colorTo:						#ffffff
menu.frame.textColor:					#000000
menu.frame.disableColor:				#c0c0c0

menu.hilite:							flat
menu.hilite.color:						#1B99EC
menu.hilite.colorTo:					#1B99EC

# wachi menu.hilite.color:				    #1B99EC
# wachi menu.hilite.colorTo:					#1B99EC

menu.hilite.textColor:					#ffffff			

###########
# TOOLBAR #
###########

toolbar.bevelWidth:						0

toolbar.borderWidth:					1
toolbar.borderColor:					#000000

toolbar.height:							22

toolbar.justify:						center

toolbar:								flat
toolbar.pixmap:							
toolbar.color:							#c0c0c0
toolbar.colorTo:						#c0c0c0

toolbar.clock:							flat
toolbar.clock.justify:					center
toolbar.clock.color:					#c0c0c0
toolbar.clock.colorTo:					#c0c0c0
toolbar.clock.textColor:				#000000

toolbar.workspace:						flat
toolbar.workspace.justify:				Center
toolbar.workspace.color:				#c0c0c0
toolbar.workspace.colorTo:				#c0c0c0
toolbar.workspace.textColor:			#000000

toolbar.button:							flat 
toolbar.button.color:					#000000
toolbar.button.colorTo:					#000000
toolbar.button.picColor:				#ffffff
toolbar.button.pressed:					flat 
toolbar.button.pressed.color:			#ffffff
toolbar.button.pressed.colorTo:			#ffffff
toolbar.button.pressed.picColor:		#000000

toolbar.iconbar.empty:					flat
toolbar.iconbar.empty.color:			#c0c0c0
toolbar.iconbar.empty.colorTo:			#c0c0c0

toolbar.iconbar.focused:				flat
toolbar.iconbar.focused.color:			#1B99EC
toolbar.iconbar.focused.colorTo:		#1B99EC

# wachi toolbar.iconbar.focused.color:			#1B99EC
# wachi toolbar.iconbar.focused.colorTo:		#1B99EC

toolbar.iconbar.focused.textColor:		#ffffff
toolbar.iconbar.focused.justify:		center

toolbar.iconbar.unfocused:				flat
toolbar.iconbar.unfocused.color:		#c0c0c0
toolbar.iconbar.unfocused.colorTo:		#c0c0c0
toolbar.iconbar.unfocused.textColor:	#000000
toolbar.iconbar.unfocused.justify:		center

##########
# WINDOW #
##########

window.bevelWidth:						0
window.shade:							false
window.borderWidth:						1
window.borderColor:						#000000

window.justify:							Center

window.title.height:					22

window.title.focus.pixmap:	            title_foc.xpm
window.title.unfocus.pixmap:            title_ufo.xpm
window.label.focus.pixmap:              title_foc.xpm
window.label.unfocus.pixmap:            title_ufo.xpm

# La ventana azúl
#window.title.focus:					flat
#window.title.focus.color:				#1B99EC
#window.title.focus.colorTo:			#1B99EC
#window.title.unfocus:					flat
#window.title.unfocus.color:			#ffffff
#window.title.unfocus.colorTo:			#ffffff

#window.label.focus:					flat 
#window.label.focus.color:				#1B99EC
#window.label.focus.colorTo:			#1B99EC
window.label.focus.textColor:			#ffffff
#window.label.unfocus:					flat
#window.label.unfocus.color:			#ffffff
#window.label.unfocus.colorTo:			#ffffff
window.label.unfocus.textColor:			#000000

window.close.pixmap:                    close_foc.xpm
window.close.pressed.pixmap:            close_prs.xpm
window.close.unfocus.pixmap:            close_ufo.xpm

window.iconify.pixmap:                  min_foc.xpm
window.iconify.pressed.pixmap:          min_prs.xpm
window.iconify.unfocus.pixmap:          min_ufo.xpm

window.maximize.pixmap:                 max_foc.xpm
window.maximize.pressed.pixmap:         max_prs.xpm
window.maximize.unfocus.pixmap:         max_ufo.xpm

#window.button.focus:					parentrelative
#window.button.focus.color:      		#
#window.button.focus.colorTo:      		#
#window.button.focus.picColor:			#ffffff
#window.button.unfocus:					parentrelative
#window.button.unfocus.Color:			#
#window.button.unfocus.ColorTo:			#
#window.button.unfocus.picColor:		#ffffff
#window.button.pressed:					parentrelative
#window.button.pressed.color:			#
#window.button.pressed.colorTo:			#
#window.button.pressed.picColor:		#ffffff

window.handle.focus:					flat
window.handle.focus.color:				#c0c0c0
window.handle.focus.colorTo:			#c0c0c0
window.handle.unfocus:					flat
window.handle.unfocus.color:			#c0c0c0
window.handle.unfocus.colorTo:			#c0c0c0
window.handleWidth:						2

window.grip.focus:						flat
window.grip.focus.color:				#c0c0c0
window.grip.focus.colorTo:				#c0c0c0
window.grip.unfocus:					flat
window.grip.unfocus.color:				#c0c0c0
window.grip.unfocus.colorTo:			#c0c0c0

# ENDE


!----------------------------------------------------------------------------------------------

background:  fullscreen
background.pixmap:  /usr/share/fluxbox/styles/Bity_fluxbox/warty-tux-ubuntu-1360x768.jpg 
